body, html{
    height: 100vh;
}

body{
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 6);
    grid-template-areas: 
            "header"
            "sect1"
            "sect2"
            "sect3"
            "main"
            "footer"
}

aside{
    grid-area: sidebar;
    background: crimson;
}

header{
    grid-area: header;
    background-color: darkgoldenrod;
}

section:nth-of-type(1){
    grid-area: sect1;
    background: gold;
}
section:nth-of-type(2){
    grid-area: sect2;
    background: burlywood;
}
section:nth-of-type(3){
    grid-area: sect3;
    background:peru;
}

main{
    grid-area: main;
    background: darkmagenta;
}

footer{
    grid-area: footer;
    background: darkviolet;
}

@media only screen and (min-width: 768px){
    body{
        margin: 0;
        display: grid;
        grid-template-columns: auto 27% 27% 27%;
        grid-template-rows: 8% 30% auto 10%;
        grid-template-areas: 
                "sidebar header header header"
                "sidebar sect1 sect2 sect3"
                "sidebar main main main"
                "sidebar footer footer footer"
    }
}

.menu {
    list-style-type: none;
    margin: 0;
  padding: 0;
    
}

li{
    display: inline;
}